var classController6_1_1Controller =
[
    [ "__init__", "classController6_1_1Controller.html#a703c6256a6dec22161a52e62f4e63681", null ],
    [ "addData", "classController6_1_1Controller.html#a59db6c444b62a6dd20e6a704d96b92a4", null ],
    [ "checkSpeed", "classController6_1_1Controller.html#a697635ed56b7b05bde8caec860466794", null ],
    [ "printTrace", "classController6_1_1Controller.html#ad69a1b2e1d59b7535407e57ad4602285", null ],
    [ "run", "classController6_1_1Controller.html#a8a95b6164f1f3c37d7f085cfdb7cc8d9", null ],
    [ "transitionTo", "classController6_1_1Controller.html#a890c723e64f0cc4a713152c47207f19b", null ],
    [ "ClosedLoop", "classController6_1_1Controller.html#ad7f937d710d88384791a20a01ae92544", null ],
    [ "curr_time", "classController6_1_1Controller.html#a0eb53becffc8946d71f8ffab5b07a978", null ],
    [ "dbg", "classController6_1_1Controller.html#aa1d7faeb8a2cc621bcad5d60b2c0170e", null ],
    [ "dutycurr", "classController6_1_1Controller.html#a9424b26c434d735bf6ed32d1f9fd3160", null ],
    [ "dutynew", "classController6_1_1Controller.html#ae9f392f46d47e960c6b0cc5bb2c1ff62", null ],
    [ "dutyold", "classController6_1_1Controller.html#ad8a4c6f2dae17e7e299fa033b4c14cf1", null ],
    [ "EncoderDriver", "classController6_1_1Controller.html#aa202260b8f4d92d3d1ae412e10d70b1e", null ],
    [ "interval", "classController6_1_1Controller.html#a6685560367b4733a27647a290722c072", null ],
    [ "MotorDriver", "classController6_1_1Controller.html#a518247f1d68a33e1e9a50325a956f576", null ],
    [ "next_time", "classController6_1_1Controller.html#a22b38d3c1d4c29a3268731b37abd76d0", null ],
    [ "Oreal", "classController6_1_1Controller.html#a06f31dcaf469d62584eec8b8d5fb9be7", null ],
    [ "Oref", "classController6_1_1Controller.html#a4c094750b99ea31cd21ae2c7177f6dbe", null ],
    [ "Otime", "classController6_1_1Controller.html#a875a3399c99288e876743722888aa86d", null ],
    [ "runs", "classController6_1_1Controller.html#a3fb3b06dc68c5d135ce43175349c07ff", null ],
    [ "start_time", "classController6_1_1Controller.html#a8a4946f5b55607c57cc13a9ca0bf6cdb", null ],
    [ "state", "classController6_1_1Controller.html#a251c70f456065315e6ca0ce0e74c9c3c", null ],
    [ "taskNum", "classController6_1_1Controller.html#a355fe252abe149a7a1fc21ecc9f4a918", null ]
];