var classController7_1_1Controller =
[
    [ "__init__", "classController7_1_1Controller.html#a7cdf9bddb711bccb1a5b6ecfadafd3ab", null ],
    [ "addData", "classController7_1_1Controller.html#a8b5cb616e3821880cb7b8bf7b9ea5ff1", null ],
    [ "printTrace", "classController7_1_1Controller.html#a7550d24adc3eddfafc63806a6d7e1538", null ],
    [ "run", "classController7_1_1Controller.html#a256d4beb24770c987660db30656cbae0", null ],
    [ "transitionTo", "classController7_1_1Controller.html#a20ddacc1809decf172b178acc75d0f4e", null ],
    [ "ClosedLoop", "classController7_1_1Controller.html#adfe3957f5ba3169827e2c58fc3619d57", null ],
    [ "curr_time", "classController7_1_1Controller.html#ac5c2e639422df83509f59eb88dcf40b7", null ],
    [ "dbg", "classController7_1_1Controller.html#a21c6b4d517f14be38364f176cea06789", null ],
    [ "dutycurr", "classController7_1_1Controller.html#a7e869369ba091597b9cd1c2ea9b02760", null ],
    [ "dutynew", "classController7_1_1Controller.html#a3f7941c801d166fdec26c822f0148820", null ],
    [ "dutyold", "classController7_1_1Controller.html#abf1104a63524c099b1b2ec6c4b6e615e", null ],
    [ "EncoderDriver", "classController7_1_1Controller.html#a88b75bdba7a624bc6fd923348c5ebefc", null ],
    [ "interval", "classController7_1_1Controller.html#abc707fcf89ce44cd00081f5532a00bcd", null ],
    [ "MotorDriver", "classController7_1_1Controller.html#a3204af1fa03ef42789dc4ce1c0a5c2e7", null ],
    [ "next_time", "classController7_1_1Controller.html#a7e8048da5977e73076beaa119059f25d", null ],
    [ "Oreal", "classController7_1_1Controller.html#a3db5185bf1db13d06b505ff0ccfea85e", null ],
    [ "Oref", "classController7_1_1Controller.html#aaa53ca144be50c5e9212bc08fc4e7d58", null ],
    [ "Otime", "classController7_1_1Controller.html#a95ec2f989952b4ce75f29e0cafb536d3", null ],
    [ "posdata", "classController7_1_1Controller.html#af147e270ae507f6ba78efe57057227ff", null ],
    [ "refidx", "classController7_1_1Controller.html#acb7aa96e5f2ff2fcb3823700cca058e9", null ],
    [ "runs", "classController7_1_1Controller.html#a713b357ac03c57fafd5f34eb522029eb", null ],
    [ "sample_time", "classController7_1_1Controller.html#a38fa8e29e152b084d0fb920d9eef6ef5", null ],
    [ "start_time", "classController7_1_1Controller.html#a3e496149e1c1ab04b66eb72c960b4684", null ],
    [ "state", "classController7_1_1Controller.html#a2b5b247f8cbdb1e73a4216bd9477b9fc", null ],
    [ "taskNum", "classController7_1_1Controller.html#a2226f1abf584254dc4225f93b7a00d93", null ]
];