var namespaces_dup =
[
    [ "ClosedLoopModule6", "namespaceClosedLoopModule6.html", null ],
    [ "Controller7", "namespaceController7.html", null ],
    [ "FibonacciCalc", "namespaceFibonacciCalc.html", null ],
    [ "hw0x00TaskElevator", "namespacehw0x00TaskElevator.html", null ],
    [ "LEDController", "namespaceLEDController.html", null ],
    [ "main2", "namespacemain2.html", null ],
    [ "main3", "namespacemain3.html", null ],
    [ "main4", "namespacemain4.html", null ],
    [ "main7", "namespacemain7.html", null ],
    [ "maintestUI4", "namespacemaintestUI4.html", null ],
    [ "maintestUI6", "namespacemaintestUI6.html", null ],
    [ "maintestUI7", "namespacemaintestUI7.html", null ],
    [ "MotorDriver", "namespaceMotorDriver.html", null ],
    [ "nucencoder", "namespacenucencoder.html", null ],
    [ "nucleoclasseslab2", "namespacenucleoclasseslab2.html", null ],
    [ "shares5", "namespaceshares5.html", null ],
    [ "TaskUser3", "namespaceTaskUser3.html", null ],
    [ "TaskUser7", "namespaceTaskUser7.html", null ],
    [ "UI_dataGen", "namespaceUI__dataGen.html", null ],
    [ "UI_FrontLab4", "namespaceUI__FrontLab4.html", null ],
    [ "UI_FrontLab6", "namespaceUI__FrontLab6.html", null ],
    [ "UI_FrontLab7", "namespaceUI__FrontLab7.html", null ]
];