var searchData=
[
  ['n_97',['n',['../classUI__FrontLab6_1_1UI__Task.html#a6c51c900b69b0a91bf0193839bc14dac',1,'UI_FrontLab6.UI_Task.n()'],['../classUI__FrontLab7_1_1UI__Task.html#ac0ed341eb76dda1e1055cebad312f950',1,'UI_FrontLab7.UI_Task.n()']]],
  ['next_5ftime_98',['next_time',['../classController6_1_1Controller.html#a22b38d3c1d4c29a3268731b37abd76d0',1,'Controller6.Controller.next_time()'],['../classController7_1_1Controller.html#a7e8048da5977e73076beaa119059f25d',1,'Controller7.Controller.next_time()'],['../classhw0x00TaskElevator_1_1TaskElevator.html#ab2633cc120395dbd2b08f73b7cdfefef',1,'hw0x00TaskElevator.TaskElevator.next_time()'],['../classLab5classes_1_1BLEModuleDriver.html#aed51dfe363c13b99f8bdae2d2845bf5b',1,'Lab5classes.BLEModuleDriver.next_time()'],['../classLEDController_1_1LEDController.html#aa1daadffd39882a14694b18d5aa85405',1,'LEDController.LEDController.next_time()'],['../classnucencoder_1_1EncoderTask.html#aea3d0462f0d53c9ee32f3e2c7790f7c6',1,'nucencoder.EncoderTask.next_time()'],['../classnucleoclasseslab2_1_1vLEDFSM.html#a2bf529cf2ad59578716d7b34a415f88d',1,'nucleoclasseslab2.vLEDFSM.next_time()'],['../classnucleoclasseslab2_1_1rLEDFSM.html#ade1b4d7e3a22edfa545c363dc4623bed',1,'nucleoclasseslab2.rLEDFSM.next_time()'],['../classTaskUser3_1_1TaskUser1.html#ab0d9d95f1e2e03c5da9e80826143b4eb',1,'TaskUser3.TaskUser1.next_time()'],['../classTaskUser6_1_1Task__usr.html#a46706a8b0b8d038060922ca1289f1dc1',1,'TaskUser6.Task_usr.next_time()'],['../classTaskUser7_1_1Task__usr.html#a63c1c2e41049a261d24cc64ff48262df',1,'TaskUser7.Task_usr.next_time()'],['../classUI__dataGen_1_1UI__dataGenTask.html#ae46171f190e9166cc3b53070e8d0e538',1,'UI_dataGen.UI_dataGenTask.next_time()'],['../classUI__FrontLab4_1_1UI__Task.html#a670c537b9c9972f077f61363b79f0edb',1,'UI_FrontLab4.UI_Task.next_time()'],['../classUI__FrontLab6_1_1UI__Task.html#ac0d01dcd26df272dfc4d946986a76cb6',1,'UI_FrontLab6.UI_Task.next_time()'],['../classUI__FrontLab7_1_1UI__Task.html#abaaf3cfdf0c88e8e9aafd5874e0abd5f',1,'UI_FrontLab7.UI_Task.next_time()']]],
  ['nsleep_5fpin_99',['nSLEEP_pin',['../namespacemain7.html#a6594329128f615637a7eaed1379dad9e',1,'main7']]],
  ['nucencoder_100',['nucencoder',['../namespacenucencoder.html',1,'']]],
  ['nucencoder_2epy_101',['nucencoder.py',['../nucencoder_8py.html',1,'']]],
  ['nucleoclasseslab2_102',['nucleoclasseslab2',['../namespacenucleoclasseslab2.html',1,'']]],
  ['nucleoclasseslab2_2epy_103',['nucleoclasseslab2.py',['../nucleoclasseslab2_8py.html',1,'']]],
  ['nucleo_20encoder_104',['Nucleo Encoder',['../page_Nucleo.html',1,'']]]
];
