var searchData=
[
  ['dbg_351',['dbg',['../classController6_1_1Controller.html#aa1d7faeb8a2cc621bcad5d60b2c0170e',1,'Controller6.Controller.dbg()'],['../classController7_1_1Controller.html#a21c6b4d517f14be38364f176cea06789',1,'Controller7.Controller.dbg()'],['../classLab5classes_1_1BLEModuleDriver.html#a9fa186f10aa07a50d780c8bc0d923004',1,'Lab5classes.BLEModuleDriver.dbg()'],['../classLEDController_1_1LEDController.html#aac46e24a0c50670308669e4d10b44850',1,'LEDController.LEDController.dbg()'],['../classTaskUser3_1_1TaskUser1.html#a2f3b89daf28d8be23fbb100b6ee6bbd6',1,'TaskUser3.TaskUser1.dbg()'],['../classTaskUser6_1_1Task__usr.html#a765ae7ebf81c6b648e4666a8e80c2cb6',1,'TaskUser6.Task_usr.dbg()'],['../classTaskUser7_1_1Task__usr.html#aea5f1124bc9107a406046cf34e5b4080',1,'TaskUser7.Task_usr.dbg()'],['../classUI__dataGen_1_1UI__dataGenTask.html#a04d7267ef513cb260871474f1d765fd3',1,'UI_dataGen.UI_dataGenTask.dbg()'],['../classUI__FrontLab4_1_1UI__Task.html#a739c7793fea0b8b974806b0543e47168',1,'UI_FrontLab4.UI_Task.dbg()'],['../classUI__FrontLab6_1_1UI__Task.html#a6d6c9abbae9c61d161eda3cfc0df5b5c',1,'UI_FrontLab6.UI_Task.dbg()'],['../classUI__FrontLab7_1_1UI__Task.html#a2b125cb3d27d7bb7cad896c8d7455cef',1,'UI_FrontLab7.UI_Task.dbg()']]],
  ['delta_352',['delta',['../classnucencoder_1_1EncoderDriver.html#ae4e2430bce87e675a425d8ae68e1938e',1,'nucencoder::EncoderDriver']]],
  ['diff_5ftime_353',['diff_time',['../classUI__FrontLab4_1_1UI__Task.html#a495c463fc76af2c4b8320e3065c11b46',1,'UI_FrontLab4.UI_Task.diff_time()'],['../classUI__FrontLab6_1_1UI__Task.html#ac0331918957df6b75b393affcf373b08',1,'UI_FrontLab6.UI_Task.diff_time()'],['../classUI__FrontLab7_1_1UI__Task.html#a6e4c42ce8df6352c83431696d5256b1b',1,'UI_FrontLab7.UI_Task.diff_time()']]],
  ['done_354',['done',['../shares6_8py.html#a9fc3f86ec8acc81adb154cb7ab916c8e',1,'shares6.done()'],['../shares7_8py.html#a85a68a3862e637b17430e7c5abc1d6d3',1,'shares7.done()']]],
  ['dutycurr_355',['dutycurr',['../classController6_1_1Controller.html#a9424b26c434d735bf6ed32d1f9fd3160',1,'Controller6.Controller.dutycurr()'],['../classController7_1_1Controller.html#a7e869369ba091597b9cd1c2ea9b02760',1,'Controller7.Controller.dutycurr()']]],
  ['dutynew_356',['dutynew',['../classController6_1_1Controller.html#ae9f392f46d47e960c6b0cc5bb2c1ff62',1,'Controller6.Controller.dutynew()'],['../classController7_1_1Controller.html#a3f7941c801d166fdec26c822f0148820',1,'Controller7.Controller.dutynew()']]],
  ['dutyold_357',['dutyold',['../classController6_1_1Controller.html#ad8a4c6f2dae17e7e299fa033b4c14cf1',1,'Controller6.Controller.dutyold()'],['../classController7_1_1Controller.html#abf1104a63524c099b1b2ec6c4b6e615e',1,'Controller7.Controller.dutyold()']]]
];
